# DentalClinicOld

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  settings.gradle
dental-clinic/: build.gradle  docker-compose.yml
dental-clinic/src/main/java/com/example/dentalclinic/: DentalClinicApplication.java
dental-clinic/src/main/java/com/example/dentalclinic/DAL/: CustomerDAL.java  DoctorDAL.java  NewsDAL.java  ServiceDAL.java
dental-clinic/src/main/java/com/example/dentalclinic/Interfaces/: ICustomer.java  IDoctor.java  INews.java  IService.java
dental-clinic/src/main/java/com/example/dentalclinic/Models/: Client.java  Customer.java  Doctor.java  Lottery.java  News.java  Role.java  Service.java  Treatment.java
dental-clinic/src/main/java/com/example/dentalclinic/controllers/: ClientController.java  DoctorController.java  LotteryController.java  NewsController.java  TreatmentController.java
dental-clinic/src/main/java/com/example/dentalclinic/converters/: ClientConverter.java  DoctorConverter.java  LotteryConverter.java  NewsConverter.java  TreatmentConverter.java
dental-clinic/src/main/java/com/example/dentalclinic/dal/: ClientDAL.java  DoctorDAL.java  LotteryDAL.java  NewsDAL.java  TreatmentDAL.java
dental-clinic/src/main/java/com/example/dentalclinic/dalInterfaces/: IClientDAL.java  IDoctorDAL.java  ILotteryDAL.java  INewsDAL.java  ITreatmentDAL.java
dental-clinic/src/main/java/com/example/dentalclinic/dto/: ClientDTO.java  DoctorDTO.java  LotteryDTO.java  NewsDTO.java  TreatmentDTO.java
dental-clinic/src/main/java/com/example/dentalclinic/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
dental-clinic/src/main/java/com/example/dentalclinic/repoInterfaces/: IClientRepository.java  ICustomerRepository.java  IDoctorRepository.java  ILotteryRepository.java  INewsRepository.java  IRoleRepository.java  IServiceRepository.java  ITreatmentRepository.java
dental-clinic/src/main/java/com/example/dentalclinic/security/: SecurityConfig.java
dental-clinic/src/main/java/com/example/dentalclinic/service/: ClientService.java  DoctorService.java  LotteryService.java  NewsService.java  TreatmentService.java
dental-clinic/src/main/resources/: application-docker.properties  application-prod.properties  application-test.properties  application.properties
dental-clinic/src/test/java/com/example/dentalclinic/: DentalClinicApplicationTests.java
(+86 files in other folders)
