spring.datasource.url=jdbc:mysql://docker-mysql:3306/dental-clinic
spring.datasource.username=root
spring.datasource.password=00000000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true